play.i18n {
  langs = ["en"]
}
play.filters {
  enabled += filters.ExampleFilter
}

play.http {

  session {
  }

  flash {
  }
}

play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {
  enabled += filters.ExampleFilter
}
play.filters {
  cors {
  }
  csrf {
  }

  headers {
  }
  hosts {
  }
}

play.evolutions {
}
play.db {
  config = "db"
  default = "default"
  prototype {
  }
}

#First worked config from play scala documentation
#slick.dbs.default.driver = "slick.driver.MySQLDriver$"
#slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
#slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/playdemo"
#slick.dbs.default.db.user = "root"
#slick.dbs.default.db.password = "qwerty"
#default.logSql=true

#Second possible configuration worked too
slick.dbs {
  default {
    driver = "slick.driver.MySQLDriver$"
    logSql = true
    db {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/playdemo"
      user = "root"
      password = "qwerty"
    }
  }
}

custom{
  documents{
    path = "d:/pdoc/"
  }
}